spring.data.mongodb.uri=mongodb+srv://user:VS8slJhJMw2QHT2I@cluster0.v7owdzk.mongodb.net/test
spring.data.mongodb.database=Blackjack

debug=true
spring.output.ansi.enabled=always
server.error.include-stacktrace=never
