spring.data.mongodb.uri=mongodb+srv://blackjack:becGrNBJVsv7nwNH@cluster0.daey9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=games

debug=true
spring.output.ansi.enabled=always
server.error.include-stacktrace=never
